# SmartShoppingApp

./: README.md  SmartShoppingCart_YOLO.ipynb  build_log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartshoppingcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartshoppingcart/: DBHelper.kt  DetectedObjectOverlay.kt  HomePageActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/smartshoppingcart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/smartshoppingcart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
